<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">

    <title>Rogentos Linux Group</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600'
        rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/fork-awesome/css/fork-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

    <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>


    <!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->


</head>

<body>
    <div style="overflow:hidden;">
        <header class="header" id="header">
            <!--header-start-->
            <div class="container">
                <figure class="logo animated fadeInDown delay-07s">
                    <a href="#">
                        <img src="img/logo.png" alt="">
                    </a>
                </figure>
                <h1 class="animated fadeInDown delay-07s">Rogentos Linux Group</h1>
                <ul class="we-create animated fadeInUp delay-1s">
                    <li lang="ro">Grupul român de dezvoltare a sistemelor de operare derivate din Gentoo</li>
                    <li lang="en">Romanian Gentoo-based Distributions Development Group</li>
                    <li lang="fr">Groupe roumain de développement de distribution basé sur Gentoo</li>
                </ul>
                <a class="link animated fadeInUp delay-1s" href="#service" lang="ro">Descoperă mai multe despre noi</a>
                <a class="link animated fadeInUp delay-1s" href="#service" lang="en">Find out more about us</a>
                <a class="link animated fadeInUp delay-1s" href="#service" lang="fr">Pour en savoir plus sur nous</a>
            </div>

            <div class="language-links">
                <a class="language" onclick="changeLanguage('ro')">Ro</a>|
                <a class="language" onclick="changeLanguage('en')">En</a>|
                <a class="language" onclick="changeLanguage('fr')">Fr</a>|
            </div>
    </div>

    </header>
    <!--header-end-->


    <nav class="main-nav-outer" id="test">
        <!--main-nav-start-->
        <div class="container">
            <ul class="main-nav">
                <li class="small-logo">
                    <a href="#header">
                        <img src="img/small-logo.png" alt="">
                    </a>
                </li>
                <br>
                <li>
                    <a href="#header" lang="ro">Acasă</a>
                    <a href="#header" lang="en">Home</a>
                    <a href="#header" lang="fr">Accueil</a>
                </li>
                <li>
                    <a href="#service" lang="ro">Despre</a>
                    <a href="#service" lang="en">About</a>
                    <a href="#service" lang="fr">Info</a>
                </li>
                <li>
                    <a href="#Portfolio" lang="ro">Distribuții</a>
                    <a href="#Portfolio" lang="en">Distributions</a>
                    <a href="#Portfolio" lang="fr">Distributions</a>
                </li>
                <li>
                    <a href="#client" lang="ro">Descarcă</a>
                    <a href="#client" lang="en">Download</a>
                    <a href="#client" lang="fr">Téléchargement</a>
                </li>
                <!--<li><a href="http://forum.rogentos.ro/" target="_blank">Forum</a></li>-->
                <li>
                    <a href="http://wiki.rogentos.ro/wiki/Pagina_principală" target="_blank" lang="ro">Documentație</a>
                    <a href="http://wiki.rogentos.ro/wiki/Pagina_principală" target="_blank" lang="en">Documentation</a>
                    <a href="http://wiki.rogentos.ro/wiki/Pagina_principală" target="_blank" lang="fr">Documentation</a>
                </li>
                <li>
                    <a href="#contact" lang="ro"><i class="fa fa-discord fa-2x"></i>&nbsp;Contact</a>
                    <a href="#contact" lang="en"><i class="fa fa-discord fa-2x"></i>&nbsp;Contact</a>
                    <a href="#contact" lang="fr"><i class="fa fa-discord fa-2x"></i>&nbsp;Contact</a>
                </li>
                <li>
                    <a href="#codsursa" lang="ro">
                        <i class="fa fa-github fa-2x"></i> &nbsp;Cod Sursă </a>
                    <a href="#codsursa" lang="en">
                        <i class="fa fa-github fa-2x"></i> &nbsp;Source Code </a>
                    <a href="#codsursa" lang="fr">
                        <i class="fa fa-github fa-2x"></i> &nbsp;Code Source </a>
                </li>
            </ul>
            <a class="res-nav_click" href="#">
                <i class="fa-bars"></i>
            </a>
        </div>
    </nav>
    <!--main-nav-end-->



    <section class="main-section" id="service">
        <!--main-section-start-->
        <div class="container">
            <h2 lang="ro">Despre</h2>
            <h2 lang="en">About</h2>
            <h2 lang="fr">Info</h2>
            <div class="row">
                <div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
                    <div class="service-list">
                        <div class="service-list-col1">
                            <i class="fa-users"></i>
                        </div>
                        <div class="service-list-col2">
                            <p lang="ro">Rogentos Linux Group este primul grup românesc ce a pornit dezvoltarea
                                sistemelor de operare
                                derivate din Gentoo și pe tehnologiile adiacente și aferente acestora.</p>
                            <p lang="en">Rogentos Linux Group is the first romanian group which started the development
                                of Gentoo-based
                                distributions, and as well as any technology related to them.</p>
                            <p lang="fr">Rogentos Linux Group est le premier groupe roumain à avoir lancé le
                                développement d'une distribution basé sur Gentoo,
                                ainsi que toute technologie liée à celle-ci.</p>
                        </div>
                    </div>
                    <div class="service-list">
                        <div class="service-list-col1">
                            <i class="fa-users"></i>
                        </div>
                        <div class="service-list-col2">
                            <p lang="ro">Rogentos Linux Group își propune să dezvolte sistemele de operare cu
                                tehnologie Gentoo, numite
                                Kogaion, Argent și ArgOS.</p>
                            <p lang="en">Rogentos Linux Group envisions the development of linux distributions with
                                Gentoo technology,
                                projects called Kogaion, Argent and ArgOS.</p>
                            <p lang="fr">Rogentos Linux Group envisage le développement de Linux distributions avec la
                                technologie Gentoo,
                                projets appelés Kogaion, Argent et Argos.</p>
                        </div>
                    </div>
                </div>
                <figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s">
                    <img src="img/macbook-pro.png" alt="">
                </figure>

            </div>
        </div>
    </section>
    <!--main-section-end-->



    <section class="main-section paddind" id="Portfolio">
        <!--main-section-start-->
        <div class="container">
            <h2 lang="ro">Distribuții</h2>
            <h2 lang="en">Distributions</h2>
            <h2 lang="fr">Distributions</h2>
        </div>
        <div class="portfolioContainer wow fadeInUp delay-04s">
            <div class=" Portfolio-box printdesign">
                <img src="img/Kogaion_logo.png" alt="">
                <h3>Kogaion</h3>
                <p lang="ro">Kogaion reprezintă varianta Desktop, care are ca țintă principală utilizatorul din
                    institutiile publice de Linux.</p>
                <p lang="en">Kogaion is the Desktop distribution. Its sole purpose is Education-oriented user. </p>
                <p lang="fr">Kogaion est la distribution de bureau. Son seul objectif est l'utilisateur orienté vers
                    l'éducation. </p>
            </div>
            <div class="Portfolio-box webdesign">
                <img src="img/Argent_logo.png" alt="">
                <h3>Argent</h3>
                <p lang="ro">Modulele Server sunt vizate de sistemul denumit Argent. Acesta se află încă în dezvoltare,
                    fiind publicată
                    și utilizată momentan doar versiunea BETA, o altă versiune internă fiind menținută de dezvoltatori.
                    De asemenea, ținta
                    prioritară a distribuției Argent este securitatea națională și cibernetică.</p>
                <p lang="en">Server modes are especially held in favor by the Argent distribution. Argent is still
                    under development, being
                    only BETA version for now. It is published only as BETA version, another internal version is being
                    maintained by the
                    developers. Argent main target is national security and cybersecurity.</p>
                <p lang="fr">Les modes serveurs sont particulièrement prisés par la distribution d'Argent. Argent est
                    encore en développement, étant
                    seulement en version BETA pour l'instant. Il est publié uniquement en version BETA, une autre
                    version interne est maintenue par le
                    développeurs. La principale cible de Argent est la sécurité nationale et la cybersécurité.</p>
            </div>
            <div class=" Portfolio-box branding">
                <img src="img/Argos_test.png" alt="">
                <h3>ArgOS</h3>
                <p lang="ro">Dispozitivele de tip ARM prezintă o atenție aparte din partea noastră prin tehnologiile
                    oferite de Argos.</p>
                <p lang="en">ARM devices have a special role on our side, will be brought to you by Argos technologies.</p>
                <p lang="fr">Les dispositifs ARM ont un rôle particulier de notre côté, vous seront présentés par les
                    technologies Argos.</p>
            </div>
        </div>
    </section>
    <!--main-section-end-->


    <section class="main-section client-part" id="client">
        <!--main-section client-part-start-->
        <div class="container">
            <b class="quote-right wow fadeInDown delay-03">
                <i class="fa-quote-right"></i>
            </b>
            <div class="row">
                <div class="col-lg-12">
                    <p class="client-part-haead wow fadeInDown delay-05" lang="ro">Facem următoarele precizări:
                        <br /> x86 reprezintă arhitectura 32 de biți
                        <br /> x64/amd64 reprezintă arhitectura 64 de biți
                        <br /> În dezvoltare folosim mediul grafic LXQt.</p>
                    <p class="client-part-haead wow fadeInDown delay-05" lang="en">Some special notes here:
                        <br /> x86 represents the 32bit architecture
                        <br /> x64 / amd64 represents the 64bit architecture
                        <br /> In development we use LXQt Desktop Environment</p>
                    <p class="client-part-haead wow fadeInDown delay-05" lang="fr">Quelque détails à préciser:
                        <br /> x86 représente l'architecture 32 bits
                        <br /> x64 / amd64 représente l'architecture 64 bits
                        <br /> En développement, nous utilisons l'environnement de bureau LXQt</p>
                </div>
            </div>
        </div>
    </section>
    <!--main-section client-part-end-->
    <section class="c-logo-part">
        <div class="row no-margins">
            <!--c-logo-part-start-->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h3>Desktop</h3>
                <ul class="download">
                    <li>
                        <a href="http://bpr.bluepink.ro/~rogentos/iso/kogaion/Kogaion.Desktop.3.3.XFCE.amd64.iso">
                            <i class="fa fa-download "></i>&nbsp;&nbsp;
                            <span lang="ro">Descarcă</span>
                            <span lang="en">Download</span>
                            <span lang="fr">Télécharger</span>
                            <br>Kogaion Xfce</a>
                    </li>
                    <li>
                        <a href="http://bpr.bluepink.ro/~rogentos/iso/kogaion/Kogaion.Desktop.3.3.MATE.amd64.iso">
                            <i class="fa fa-download "></i>&nbsp;&nbsp;
                            <span lang="ro">Descarcă</span>
                            <span lang="en">Download</span>
                            <span lang="fr">Télécharger</span>
                            <br>Kogaion MATE</a>
                    </li>
                    <li>
                        <a href="http://bpr.bluepink.ro/~rogentos/iso/kogaion/Kogaion.Desktop.3.3.LXQt.amd64.iso">
                            <i class="fa fa-download "></i>&nbsp;&nbsp;
                            <span lang="ro">Descarcă</span>
                            <span lang="en">Download</span>
                            <span lang="fr">Télécharger</span>
                            <br>Kogaion LXQt</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h3>Server</h3>
                <ul class="download">
                    <li>
                        <a href="http://bpr.bluepink.ro/~rogentos/iso/argent/Argent.Workstation.BETA.1.4.amd64.iso">
                            <i class="fa fa-download "></i>&nbsp;&nbsp;
                            <span lang="ro">Descarcă</span>
                            <span lang="en">Download</span>
                            <span lang="fr">Télécharger</span>
                            <br>Argent Workstation</a>
                    </li>
                    <li>
                        <a href="http://bpr.bluepink.ro/~rogentos/iso/argent/vmware/Argent64.ova">
                            <i class="fa fa-download "></i>&nbsp;&nbsp;
                            <span lang="ro">Descarcă Argent</span>
                            <span lang="en">Download Argent</span>
                            <span lang="fr">Télécharger Argent</span>
                            <br> VMware OVA (ESX 6.x)</a>
                    </li>
                    <li>
                        <a href="http://bpr.bluepink.ro/~rogentos/iso/" target="_blank">
                            <span lang="ro">Vezi alte</span>
                            <span lang="en">Check other</span>
                            <span lang="fr">Voir plus</span>
                            <br>
                            <span lang="ro">imagini ISO</span>
                            <span lang="en">ISO images</span>
                            <span lang="fr">ISO image</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--c-logo-part-end-->

    <div class="container">
        <section class="main-section contact" id="contact">
            <h6 lang="ro">Ești gata să începi următorul tău proiect cu noi? Grozav! Trimite-ne un e-mail și te vom
                contacta cât mai curand
                posibil.
            </h6>
            <h6 lang="en">Are you ready to start your next project with us? Great! Send us a email and we will contact
                you as soon as
                possible.
            </h6>
            <h6 lang="fr">Êtes-vous prêt à commencer votre prochain projet avec nous? Génial! Envoyez-nous un email et
                nous vous contacterons
                dès que possible.
            </h6>
            <div class="row">
                <div class="col-lg-12 wow fadeInLeft">
                    <div class="contact-info-box email text-center">
                        <i class="fa-pencil"></i> E-MAIL:
                        <span>
                            <a href="mailto:website+site@rogentos.ro">website+site@rogentos.ro</a>
                        </span>
                    </div>
                    <div class="col-lg-12 text-center">
                        <ul class="social-link">
                            <li title="Rogentos Group" class="facebook">
                                <a href="https://www.facebook.com/RogentosLinux" target="_blank">
                                    <i class="fa-facebook"></i>
                                </a>
                            </li>
                            <li title="Webchat Rogentos" class="chat">
                                <a href="http://webchat.freenode.net/?channels=rogentos-dezvoltare" target="_blank">
                                    <i class="fa-comment"></i>
                                </a>
                            </li>
                            <li title="Argent Discord" class="chat">
                                <a href="https://discord.gg/bxveDdW" target="_blank">
                                    <i class="fa fa-discord-alt discord-link"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section>
        <div class="container">
            <h6 lang="ro" style="margin-bottom:0px;">Modul nostru de lucru, cât și <b>codul sursă</b> a organizației
                Rogentos, și proiectele Argent și Kogaion le găsiți
                aici
            </h6>
            <h6 lang="en" style="margin-bottom:0px;">You can find our work methodologies, our Rogentos organization's
                <b>source code</b> and as well as Argent/Kogaion
                projects here
            </h6>
            <h6 lang="fr" style="margin-bottom:0px;">Vous pouvez trouver nos méthodologies de travail, notre
                organisation Rogentos <b>source code</b> and as well as Argent/Kogaion
                et projets ici.
            </h6>
            <div class="row">
                <div class="col-lg-12 wow fadeInLeft">
                    <div class="col-lg-12 text-center" id="codsursa">
                        <ul class="social-link">
                            <li title="Cod sursă proiecte Rogentos" class="git">
                                <div>
                                    <p>
                                        <span style="font-weight: bolder" lang="ro">Cod sursă proiecte</span>
                                        <span style="font-weight: bolder" lang="en">Project source code</span>
                                        <span style="font-weight: bolder" lang="fr">Code source du projet</span>
                                        <br />
                                        <span style="color:#e42217">Ro</span>
                                        <span style="color:#fdd017">gen</span>
                                        <span style="color:#2b65ec">tos</span>
                                    </p>
                                    <a href="https://gitlab.com/groups/rogentos" target="_blank">
                                        <i class="fa-gitlab"></i>
                                    </a>
                                </div>
                            </li>
                            <li title="Cod sursă Kogaion" class="git">
                                <div>
                                    <p>
                                        <span style="font-weight: bolder" lang="ro">Cod sursă</span>
                                        <span style="font-weight: bolder" lang="en">Source Code</span>
                                        <span style="font-weight: bolder" lang="fr">Code Source</span>
                                        <br />
                                        <span style="color:#2b65ec">Kogaion</span>
                                    </p>
                                    <a href="https://gitlab.com/groups/kogaion" target="_blank">
                                        <i class="fa-gitlab"></i>
                                    </a>
                                </div>
                            </li>
                            <li title="Cod sursă Argent" class="git">
                                <div>
                                    <p>
                                        <span style="font-weight: bolder" lang="ro">Cod sursă</span>
                                        <span style="font-weight: bolder" lang="en">Source Code</span>
                                        <span style="font-weight: bolder" lang="fr">Code Source</span>
                                        <br />
                                        <span style="color:#f9c727">Argent</span>
                                    </p>
                                    <a href="https://gitlab.com/groups/argent" target="_blank">
                                        <i class="fa-gitlab"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <a href="#">
                    <img src="img/footer-logo.png" alt="">
                </a>
            </div>
            <span class="copyright">Copyleft
                <span class="copy-left">&copy;</span>
                <span lang="ro">2011-2018 Rogentos Linux Group, Toate drepturile si greselile rezervate. | Găzduire:</span>
                <span lang="en">2011-2018 Rogentos Linux Group, All Rights and Wrongs Reserved. | Hosting:</span>
                <span lang="fr">2011-2018 Rogentos Linux Group, Tous Droits Réservés. | Hébergement:</span>
                <a href="http://bluepink.ro/" target="_blank">BluePink</a> |
                <span lang="ro">Temă</span>
                <span lang="en">Theme</span>:
                <span lang="fr">Thème</span>:
                <a href="http://bootstraptaste.com/" target="_blank">BootstrapTaste</a>
            </span>
        </div>
        <!--
        All links in the footer should remain intact.
        Licenseing information is available at: http://bootstraptaste.com/license/
        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Knight
    -->
    </footer>


    <script type="text/javascript">
        function changeLanguage(language) {
            $("[lang]").hide();
            $(":lang(" + language + ")").show();
        }

        $(document).ready(function (e) {
            $('#test').scrollToFixed();
            $('.res-nav_click').click(function () {
                $('.main-nav').slideToggle();
                return false;
            });
            changeLanguage("ro");
        });
    </script>

    <script>
        wow = new WOW(
            {
                animateClass: 'animated',
                offset: 100
            }
        );
        wow.init();

    </script>


    <script type="text/javascript">
        $(window).load(function () {

            $('.main-nav li a').bind('click', function (event) {
                var $anchor = $(this);

                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top - 102
                }, 1500, 'easeInOutExpo');
                /*
                if you don't want to use the easing effects:
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top
                }, 1000);
                */
                event.preventDefault();
            });
        })
    </script>

    <script type="text/javascript">

        $(window).load(function () {


            var $container = $('.portfolioContainer'),
                $body = $('body'),
                colW = 375,
                columns = null;


            $container.isotope({
                // disable window resizing
                resizable: true,
                masonry: {
                    columnWidth: colW
                }
            });

            $(window).smartresize(function () {
                // check if columns has changed
                var currentColumns = Math.floor(($body.width() - 30) / colW);
                if (currentColumns !== columns) {
                    // set new column count
                    columns = currentColumns;
                    // apply width to container manually, then trigger relayout
                    $container.width(columns * colW)
                        .isotope('reLayout');
                }

            }).smartresize(); // trigger resize to set container width
            $('.portfolioFilter a').click(function () {
                $('.portfolioFilter .current').removeClass('current');
                $(this).addClass('current');

                var selector = $(this).attr('data-filter');
                $container.isotope({

                    filter: selector,
                });
                return false;
            });

        });

    </script>
</body>

</html>